*{
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif; 
  -webkit-text-size-adjust: none;

}


.section-title{
  text-align: center; 
}

















/*Begin CSS for responsive navbar*/ 
:root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  .container {
    max-width: 1000px;
    padding: 0 1.4rem;
    margin: 0 auto;
  }
  #navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 1; 
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .navbar-item {
    margin: 0.4em;
    width: 100%;
  }
  
  .home-link, .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-inline-start: 0.5em;
  }
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }
  
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }
  #navbar-toggle[aria-expanded='true'] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  
  #navbar-toggle[aria-expanded='true'] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  
  #navbar-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  
  #navbar-toggle[aria-expanded='true'] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded='true'] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  #navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  @media screen and (min-width: 700px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded='true'] {
      display: none;
    }
  
    #navbar-menu,
    #navbar-toggle[aria-expanded='true'] + #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
  
    .navbar-links,
    #navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }
/*End CSS for responsive navbar*/ 














#home{
    min-height: 100vh; 
}












/*Begin CSS for Hero Section */ 
.hero{
    padding-top: 64px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    min-height: 100vh;
    background: rgb(173,253,162);
    background: radial-gradient(circle, rgba(173,253,162,1) 0%, rgba(17,211,243,1) 49%, rgba(248,225,108,1) 100%);
    /*background: url("back.jpg"); 
    background-size: 100vw 100vh; */
}
.hero-btns button {
  border-radius: 10px; 
  padding: 10px; 
  font-size: 1.5rem;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  margin: 10px; 
}
.hero-btns button:hover {
  top: -10px; 
}
.hero-btns button > a{
  text-decoration: none; 
  color: black; 
}
.mainName{
  font-size: 4rem; 
  border-width: 2px; 
  text-transform: capitalize; 
  text-shadow: 1px 1px 1px hotpink, 3px -3px 3px black; 
  color: white;
}
.mainName:hover{
  font-size: 5rem; 
}
/*End CSS for Hero Section*/ 













/*Begin CSS for about section*/ 
#about{
  min-height: 100vh; 
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(24,110,126,1) 35%, rgba(0,212,255,1) 75%);
  /*background: url("about.jpg");
  background-size: cover; */

}
.aboutdiv{
  min-height: 50vh; 
  text-align: center; 
  padding: 100px 25px 100px 25px; 
  text-align: center; 
}
.about-text{
  padding-top: calc(20vh - 100px); 
}
.corkboard{
  background: url(cork-board.jpg);
  background-size: 100% 100%; 
  /*width: 800px;*/ 
  min-height: 600px;
  padding-top: 35px;
  /*padding-left: 35px;*/ 
  /*display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr); */ 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  overflow: hidden; 
}
.note {
  width: 230px; 
  height: 230px; 
  box-shadow: 0 3px 6px rgba(0,0,0,.25); 
  float: left; 
  margin: 8px; 
  text-align: center; 
  border: 1px solid rgba(0,0,0,.25); 
  padding: 8px; 
}
.sticky1{
  transform: rotate(-3.5deg); 
  background-color: #facbf2; 
  margin-left: 40px; 
}
.sticky2{
  align-self: center; 
  transform: rotate(3.5deg); 
  background-color: #6ff0c5; 
  width: 240px; 
  height: 240px; 
}
.sticky3{
  align-self: flex-end; 
  transform: rotate(1.5deg); 
  margin-bottom: 30px; 
  margin-right: 30px; 
  background-color: #e9e27c; 
}
.corkboard .note > .pin {
  display: inline-block; 
  width: 20px; 
  height: 20px; 
  border-radius: 50%; 
  background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, red 50%, black 100%);
  background-image: -webkit-radial-gradient(45px 45px, circle cover, red, black);
  background-image: radial-gradient(red 50%, black 100%);
}
.text > p{
  margin-bottom: 20px; 
}
.sociallink{
  text-decoration: none; 
  margin-left: 10px; 
  color:hsl(0, 0%, 25%); 
}
.sociallink:hover{
  font-size: large; 
}
.like{
  font-size: 13px; 
  display: inline;
}
.sociallist{
  vertical-align: center; 
}
@media screen and (max-width: 1400px) {
  .corkboard{
    width: 70%; 
  }

}
@media screen and (max-width: 800px) {
  .corkboard{
    width: 80%; 
  }

}
@media screen and (max-width: 650px) {
  .corkboard{
    flex-direction: column; 
  }
  
}
@media screen and (max-width: 600px) {
  .corkboard{
    width: 95%; 
  }
}
/*End CSS for about section*/ 











/*Begin CSS for skills section*/
#skills{
  min-height: 100vh; 
  padding: 100px 25px 100px 25px; 
  background: rgb(112,222,182);
background: linear-gradient(90deg, rgba(112,222,182,1) 0%, rgba(129,223,91,1) 53%, rgba(84,215,167,1) 99%);
  /*background: url("skills.jpg");
  background-size: cover;  */ 
}
.iconify{
  height: 24px; 
  width: 24px; 
  margin-right: 10px; 
}
.skilldiv{ 
    margin-left: 10px; 
    border-radius: 10px; 
    text-align: center; 
    min-height: 50vh;    
}
.skill-house{
    display: flex; 
    justify-content: center;
    gap: 50px; 
 
}
.skill-type{
    flex: 1; 
    border: 2px solid black; 
    border-radius: 20px; 
    min-height: 50vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;  
}
.skill-type-title{
    text-align: center; 
}
.skill-list li{
    list-style: none; 
}
@media screen and (max-width: 700px) {
    .skill-house{
        flex-direction: column; 
    }

  }
/*End CSS for skills section*/ 










/*Begin CSS for Project Section*/ 
#projects{
    min-height: 100vh; 
    padding: 100px 25px 0px 25px;
    background: rgb(252,228,216);
background: radial-gradient(circle, rgba(252,228,216,1) 0%, rgba(245,219,89,1) 49%, rgba(251,214,127,1) 86%);
    /*background: url("project.jpg");
    background-size: cover;*/
}
.individual-project-title{
    text-align: center; 
}
.projectdiv{
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;   
    margin-left: 10px;
    padding-bottom: 20px; 
}

.individual-project-container{
    border: 2px solid black; 
    border-radius: 20px; 
    min-height: 300px; 
    display: flex; 
    width: 80%;  
    margin-left: auto; 
    margin-right: auto; 
}

.project-image-content{ 
    position: relative;
    margin: auto; 
    padding: 20px 20px 20px 20px; 
}
.projectskill{
  padding-top: 10px; 
  padding-bottom: 10px;
}

.project-image{
    float: right; 
    vertical-align: middle;  
    width: 100%;
    object-fit: contain; 
}
.projectdesc{
  padding-bottom: 20px; 
}
.project-link{
  text-decoration: none; 
  color:hsl(0, 0%, 25%);  
}
.project-link:hover{
  font-size: large; 
}

.project-text-content{
    flex: 60%; 
    margin: 10px; 
    padding-bottom: 10px; 
    word-wrap:  break-word; 
    text-align: center; 
}
@media screen and (max-width: 900px) {
    .projectdiv{
        flex-direction: column; 
    }
    .individual-project-container{
        flex-direction: column;
        align-items: center; 
    }
    .project-image{
        float: none; 
    }

  }
/*End CSS for project section*/ 
